
  body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
  }

  .header-page {
      width: 100%;
      height: 50px;
      background-color: rgb(3, 64, 116);
  }

  .titulo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a b b c";
    text-align: center;
  }

  .titulo > img {
    width: 50%;
    height: auto;
    margin: auto;
  }

  .titulo > p {
      grid-area: b;
      text-align: center;
      text-transform: uppercase;
      color: rgb(3, 64, 116);
      font-size: 4vw;
  }

  .header-section {
      text-align: center;
      margin: 20px;
  }

  .header-section > h1 {
    color: red;
    text-transform: uppercase;
  }

  .content {
      text-align: center;
  }

  .grid-campanha {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 40px;
  }

  .card-campanha {
      width: 320px;
      height: auto;
      margin-bottom: 20px;
      border-radius: 8px;
      background-color: rgb(245,245,245);
      padding: 20px;
  }

  .card-campanha img {
      object-fit: cover;
      border-radius: 8px;
      width: 320px;
      max-height: 300px;
  }

  .card-campanha > div {
      text-align: center;
      color: rgb(128, 128, 128);
  }

  .button-doar {
      width: 60%;
      background-color: rgb(255, 95, 130);
      border: none;
      border-radius: 5px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
  }

  .instituicao-nome {
      color: #000;
  }

  .grid-instituicoes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 40px;
      background-color: rgb(245,245,245);
      border-radius: 8px;
      box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);

  }

  .card-instituicao {
      max-width: 120px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 30px;
      text-align: center;
      font-size: small;      
  }

  .card-instituicao > img{
    width: 80%;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
    border-radius: 50%;
  }

  .card-sobre {
      width: 100%;
      text-align: center;
  }

  .card-sobre > h1 {
      width: 100%;
      margin: 0px;
      color: white;
      text-transform: uppercase;
  }

  .card-sobre > p {
      text-align: left;
      font-size: small;
      padding-left: 30px;
      padding-right: 30px;
  }